<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sergey Pozhilov (GetTemplate.com)">

    <title>Nigmeta Infotech</title>

    <link rel="shortcut icon" href="assets/images/gt_favicon.png">

    <!-- Bootstrap itself -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/nigmeta.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption|PT+Serif:400,400italic|Cinzel' rel='stylesheet' type='text/css'>
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->

<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" class="img-responsive" alt="NigMeTa" height="100" width="100">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#head" class="active">Hello</a>
                    </li>
                    <li><a href="#about">About Us</a>
                    </li>

                    <li class="dropdown">
                        <a href="#themes" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a>
                            </li>
                            <li><a href="#">Another action</a>
                            </li>
                            <li><a href="#">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#contact">Get in Touch</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Main (Home) section -->
    <section class="section" id="head">
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">

                    <div class="sp-container">
                        <div class="sp-content">
                            <div class="sp-globe"></div>
                            <h1 class="frame-1 text-shadow">We assure Exceeding Client Expectations</h1>

                            <h1 class="frame-2 text-shadow">Working Smartly to achieve targets</h1>

                            <h1 class="frame-3 text-shadow">Data processing fast enough to keep up with
an outside process</h1>

                            <h1 class="frame-4 text-shadow">Yes!</h1>

                            <h1 class="frame-5 text-shadow"><span>Assurance,</span> <span>Intelligence,</span> <span>Real Time.</span><br>
            <span style="font-weight=400;">NigMeTa</span></h1>


                        </div>
                    </div>


<footer></footer>

                </div>
                <!-- /col -->
            </div>
            <!-- /row -->

        </div>
    </section>

    <!-- Second (About) section -->
    <section class="section" id="about">
        <div class="container  thumbnail">

            <h1 class="text-center"><strong>About Us</strong></h1>
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center"><strong>Introduction</strong></h2>
                    <p class="lead">Formed in August 2013 in Bangalore, Karnataka (India)
                        <br>
                        <br>Business Services & Solution
                        <br>
                        <br>Our company firm is here to help you and your business. From any BPO offline projects we will help you to complete your project. We're here to help you achieve your target with quality
                        <br>
                        <br>Like any other start up Companies we have our Moto of :
                        <br>
                        <li>
                            <mark>Nig</mark>ama (Assurance)- We assure Exceeding Client Expectations
                            <br>
                        </li>
                        <li>
                            <mark>Me</mark>dha (Intelligence) - Working Smartly to achieve targets
                            <br>
                        </li>
                        <li>
                            <mark>Ta</mark>rakamana (Real Time) –  Data processing fast enough to keep up with an outside process</li>
                    </p>
                    <hr>
                    <h2 class="text-center"><strong>Why NigMeTa?</strong></h2>
                    <h2 class="text-center">Our Mission</h2>
                    <p class="lead">The ultimate goal of Nigmeta Infotech is to have its own identity in the BPO industry as a most trusted service provider in all aspects and a one stop solution for high quality, time bound and cost effective data entry services. Nigmeta Infotech is committed to maintain 100% client’s satisfaction by certain values</p>


                    <li>Deep Integrity  & Ensuring Code of Conduct</li>
                    <li>Precious Timekeeping & Highest level of Accuracy</li>
                    <li>Potential Leadership with an Energetic Team</li>
                    <li>Sufficient Infrastructure for anytime Expansion</li>
                    <li>Continuous Growth & 100% Success</li>
                    <hr>
                    <h2 class="text-center"><strong>Services</strong></h2> 
                    <p class="lead">Audio/Video Transcription</p>
                       
                            <li>Quick and Easy Audio/Video Transcription, with Guaranteed Quality,</li>
                            <li>We have expertise in interview transcription, webinar transcription, podcast transcription, lecture transcription and video transcription.</li>
                        
                    <p class="lead">Audio/Video Translation<br>
                    Non Voice Projects</p>
                            <li>Data Entry</li>
                            <li>Data Processing</li>
                    <li>Data Conversing</li>
                     <li>Data Digitalizing</li>
                     <li>Form Filling Offline/Online</li>
                       
                    <p class="lead">Website Designing<br>
                    Web Development<br>
                    Online Business</p>
                    
                <h2 class="text-center"><strong>Outsourcing</strong></h2> 
                   
                        <ul>
                            <li>Need assistance with your ongoing project and to ensure Quality work ? Don't we all. We've got you and your business goals and objectives in mind. Leave it to us..
</li>
                            <li>We undertake all kind of online & offline form filling projects.</li>
                             <li>We undertake all kind of Voice (Tech, Sales - Outbound, Customer – Inbound Processes)</li>
                            <li>We undertake all kind of Voice (Tech, Sales - Outbound, Customer – Inbound Processes)</li>
                           <li>We are equipped with latest System and Configuration and have dedicated  Technical Team to handle any issues</li>
                <li>We care about Client Data as much our Client cares about it and have strict policies and strategies to prevent any data loss.
</li>
             <li>We are in our way to get ISO Certification for better prospect.</li>
                        </ul>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Third (Works) section -->
    <section class="section" id="themes">
        <div class="container">

            <h2 class="text-center title">Services</h2>
            
            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot1.jpg" alt="">
                        <div class="caption">
                            <h3>Audio/Video Transcription</h3>
                            
                           
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot4.jpg" alt="">
                        <div class="caption">
                            <h3>Audio/Video Translation </h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot5.jpg" alt="">
                        <div class="caption">
                            <h3>Data Entry</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot3.jpg" alt="">
                        <div class="caption">
                            <h3>Data Processing</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot3.jpg" alt="">
                        <div class="caption">
                            <h3>Data Conversing</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot3.jpg" alt="">
                        <div class="caption">
                            <h3>Data Digitalizing</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot3.jpg" alt="">
                        <div class="caption">
                            <h3>Form Filling Offline/Online</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot3.jpg" alt="">
                        <div class="caption">
                            <h3>Website Designing</h3>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot3.jpg" alt="">
                        <div class="caption">
                            <h3>Web Development</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="assets/screenshots/sshot3.jpg" alt="">
                        <div class="caption">
                            <h3>Online Business</h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- Fourth (Contact) section -->
    <section class="section" id="contact">
        <div class="container thumbnail">

            <h2 class="text-center title">Get in touch</h2>

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <p class="lead">Have a question about our services, or want to work with us?</p>
                    <p>Feel free to call, or drop us a line in mail!</p>
                    <p><b>amrutshetty@nigmeta.com</b>
                        <br>
                        <br>
                    </p>
                    <ul class="list-inline list-social">
                        <li><a href="https://twitter.com/serggg" class="btn btn-link"><span class="fa fa-twitter fa-fw"></i> Twitter</a>
                        </li>
                        <li><a href="https://github.com/pozhilov" class="btn btn-link"><i class="fa fa-github fa-fw"></i> Github</a>
                        </li>
                        <li><a href="http://linkedin/in/pozhilov" class="btn btn-link"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>


    <!-- Load js libs only when the page is loaded. -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.72241.js"></script>
    <!-- Custom template scripts -->
    <script src="assets/js/nigmeta.js"></script>
</body>

</html>